# TextToolsUtil

./: MockDB.txt  README.md  TestDb.txt  pom.xml
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.2.0/: TextToolsUtil-1.2.0-javadoc.jar.md5  TextToolsUtil-1.2.0-javadoc.jar.sha1  TextToolsUtil-1.2.0.jar.md5  TextToolsUtil-1.2.0.jar.sha1  TextToolsUtil-1.2.0.pom  TextToolsUtil-1.2.0.pom.md5  TextToolsUtil-1.2.0.pom.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.2.0-SNAPSHOT/: TextToolsUtil-1.2.0-20180624.191858-1-javadoc.jar.md5  TextToolsUtil-1.2.0-20180624.191858-1-javadoc.jar.sha1  TextToolsUtil-1.2.0-20180624.191858-1.jar.md5  TextToolsUtil-1.2.0-20180624.191858-1.jar.sha1  TextToolsUtil-1.2.0-20180624.191858-1.pom  TextToolsUtil-1.2.0-20180624.191858-1.pom.md5  TextToolsUtil-1.2.0-20180624.191858-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.3.0/: TextToolsUtil-1.3.0-javadoc.jar.md5  TextToolsUtil-1.3.0-javadoc.jar.sha1  TextToolsUtil-1.3.0.jar.md5  TextToolsUtil-1.3.0.jar.sha1  TextToolsUtil-1.3.0.pom  TextToolsUtil-1.3.0.pom.md5  TextToolsUtil-1.3.0.pom.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.3.1/: TextToolsUtil-1.3.1-javadoc.jar.md5  TextToolsUtil-1.3.1-javadoc.jar.sha1  TextToolsUtil-1.3.1.jar.md5  TextToolsUtil-1.3.1.jar.sha1  TextToolsUtil-1.3.1.pom  TextToolsUtil-1.3.1.pom.md5  TextToolsUtil-1.3.1.pom.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.4.0/: TextToolsUtil-1.4.0-javadoc.jar.md5  TextToolsUtil-1.4.0-javadoc.jar.sha1  TextToolsUtil-1.4.0.jar.md5  TextToolsUtil-1.4.0.jar.sha1  TextToolsUtil-1.4.0.pom  TextToolsUtil-1.4.0.pom.md5  TextToolsUtil-1.4.0.pom.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.4.0-SNAPSHOT/: TextToolsUtil-1.4.0-20180705.125608-1-javadoc.jar.md5  TextToolsUtil-1.4.0-20180705.125608-1-javadoc.jar.sha1  TextToolsUtil-1.4.0-20180705.125608-1.jar.md5  TextToolsUtil-1.4.0-20180705.125608-1.jar.sha1  TextToolsUtil-1.4.0-20180705.125608-1.pom  TextToolsUtil-1.4.0-20180705.125608-1.pom.md5  TextToolsUtil-1.4.0-20180705.125608-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.4.1/: TextToolsUtil-1.4.1-javadoc.jar.md5  TextToolsUtil-1.4.1-javadoc.jar.sha1  TextToolsUtil-1.4.1.jar.md5  TextToolsUtil-1.4.1.jar.sha1  TextToolsUtil-1.4.1.pom  TextToolsUtil-1.4.1.pom.md5  TextToolsUtil-1.4.1.pom.sha1
edu/temple/cla/papolicy/wolfgang/texttools/TextToolsUtil/1.4.2/: TextToolsUtil-1.4.2-javadoc.jar.md5  TextToolsUtil-1.4.2-javadoc.jar.sha1  TextToolsUtil-1.4.2.jar.md5  TextToolsUtil-1.4.2.jar.sha1  TextToolsUtil-1.4.2.pom  TextToolsUtil-1.4.2.pom.md5  TextToolsUtil-1.4.2.pom.sha1
src/main/java/: module-info.java
src/main/java/edu/temple/cla/papolicy/wolfgang/texttools/util/: CommonFrontEnd.java  DatabaseStream.java  DisjointSet.java  DoubleIntInt.java  EvenOddFilter.java  Greater.java  IntegerPair.java  Pair.java  Preprocessor.java  SimpleDataSource.java  StopWord.java  Tripple.java  Util.java  Vocabulary.java  WordCounter.java
src/test/java/edu/temple/cis/wolfgang/util/: PreprocessorTest.java  StopWordTest.java  UtilTest.java
src/test/java/edu/temple/cla/papolicy/wolfgang/texttools/util/: CommonFrontEndTest.java  DatabaseStreamTest.java  EvenOddFilterTest.java  PreprocessorTest.java  StopWordTest.java  TestDatabase.java  UtilTest.java  WordCounterTest.java
testdb/: db.lck  service.properties
testdb/log/: log.ctrl
